# Scalefocus-Academy

./: README.md  create.sql  pom.xml  populateDB.sql
src/main/java/com/example/banksystem/: BankManagementSystem.java
src/main/java/com/example/banksystem/configs/: ApplicationBeanConfiguration.java  MailConfig.java  SecurityConfiguration.java  SecurityLogger.java
src/main/java/com/example/banksystem/controllers/: AccountTypeController.java  CDAccountController.java  CheckingAccountController.java  LoanController.java  LoanTypeController.java  LoginController.java  RegisterController.java  TransactionController.java  UserController.java
src/main/java/com/example/banksystem/exceptions/: AccountNotBelongToUserException.java  EntityNotFoundException.java  IncorrectDateFilteringException.java  InsufficientFundsException.java  NoRecordsOfEntityInTheDatabase.java  PasswordNotMatchingException.java  ResourceNotBelongingToUser.java
src/main/java/com/example/banksystem/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/banksystem/models/entities/: AccountEntity.java  AccountTypeEntity.java  BaseEntity.java  CDAccountEntity.java  CheckingAccountEntity.java  LoanEntity.java  LoanTypeEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/banksystem/models/requsts/: CDAccountCreationRequest.java  CalculateLoanRequest.java  LoanApplyRequest.java  PasswordChangeRequest.java  TransactionCreationRequest.java  TransferCreationRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/banksystem/models/responses/: AccountTypeResponse.java  CDAccountResponse.java  CalculateLoanResponse.java  CheckingAccountResponse.java  LoanResponse.java  LoanTypeResponse.java  TransactionResponse.java  TransferResponse.java  UserResponse.java
src/main/java/com/example/banksystem/models/user/: UserAuthenticationDetails.java
src/main/java/com/example/banksystem/models/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/banksystem/repositories/: AccountTypeRepository.java  CDAccountRepository.java  CheckingAccountRepository.java  LoanRepository.java  LoanTypeRepository.java  RolesRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/banksystem/services/: AccountTypeServiceImpl.java  CDAccountServiceImpl.java  CheckingAccountServiceImpl.java  EmailServiceImpl.java  LoanCalculatorServiceImpl.java  LoanServiceImpl.java  LoanTypeServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  TransactionServiceImpl.java  UserAuthenticationService.java  UserServiceImpl.java
src/main/java/com/example/banksystem/services/interfaces/: AccountTypeService.java  CDAccountService.java  CheckingAccountService.java  LoanCalculatorService.java  LoanService.java  LoanTypeService.java  LoginService.java  RegisterService.java  TransactionService.java  UserService.java
src/main/java/com/example/banksystem/services/schedulers/: CDAccountScheduler.java  LoanScheduler.java  MonthlyFeeScheduler.java
src/main/resources/: application.properties
src/test/java/com/example/banksystem/services/: AccountTypeServiceImplTest.java  CDAccountServiceImplTest.java  CheckingAccountServiceImplTest.java  LoanCalculatorServiceImplTest.java  LoanServiceImplTest.java  LoanTypeServiceImplTest.java  RegisterServiceTests.java  TransactionServiceImplTest.java  UserServiceImplTest.java
