status = info

appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.fileName = logs/appLog.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/appLog-%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.app.name = com.example
logger.app.level = trace
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToFile

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = LogToFile